#header {
    display: grid;
    grid-template: 30% 30% 40% / repeat(5, 20%); //* 3 filas y 4 columnas
    align-items: center;
    justify-items: center;
    background-color: rgb(79, 45, 0);
    position: sticky;
    top: 0px;
    z-index: 10;
    padding-bottom: 20px;
    border-bottom: 5px double black;

    .avatar {
        margin: 5px;
        background-color: grey;
        border: 2px solid black;
        border-radius: 8px;
        box-shadow: 3px 3px 3px;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        overflow: hidden;
    }

    #change-view-all-button {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    .search-input-label {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #search-input {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        height: 100%;
        width: 100%;
        border: 2px solid black;
        border-radius: 5px;
        padding-left: 10px;
    }

    #autocomplete-list {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        z-index: 10;
        background-color: rgba(190, 93, 93, 0.7);
        list-style-type: none;
        padding: 5px;
        justify-self: flex-end;
        align-self: flex-start;
        border-radius: 5px;
    }

    #home {
        grid-column: 5 / 6;
        grid-row: 3 / 4;
    }
}